:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#header {
  display: flex;
  justify-content: center;
}

#body{
  display: flex;
  justify-content: center;
}

#reset-button {
  display: flex;
  justify-content: space-evenly;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  max-width: 960px;
  max-height: 960px;
  min-width: 960px;
  min-height: 960px;
}

.griditem {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
}

.fillin {
  background: black;
}

